#scrollback size
set -g history-limit 10000

#keybinds
set-option -g prefix C-a
unbind C-a
bind-key C-a send-prefix

set -g base-index 1
set -g pane-base-index 1



#use HJKL to switch between panes
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

